# kite

./: .gitignore  README-basic.md  README-boot.md  README-ktl.md  README-pro.md  README-spring.md  README.md  pom.xml
kite-core/: pom.xml
kite-core/src/main/java/: module-info.java
kite-core/src/main/java/com/github/developframework/kite/core/: AbstractProducer.java  AssembleContext.java  ConfigurationSource.java  DefaultJsonProducer.java  DefaultXmlProducer.java  FileConfigurationSource.java  Framework.java  JsonProducer.java  KiteConfiguration.java  KiteFactory.java  KiteFactoryBuilder.java  KiteOptions.java  Producer.java  TemplateLocation.java  XmlContentConfigurationSource.java  XmlProducer.java
kite-core/src/main/java/com/github/developframework/kite/core/data/: DataDefinition.java  DataModel.java  DataModelBuilder.java  FunctionSign.java  HashDataModel.java
kite-core/src/main/java/com/github/developframework/kite/core/dynamic/: CaseTestFunction.java  ClassCaseTestFunction.java  ClassCondition.java  Condition.java  FieldEqualRelFunction.java  FieldKiteConverter.java  KiteCondition.java  KiteConverter.java  LiteralCaseTestFunction.java  LiteralCondition.java  MapFunction.java  PropertyConverter.java  RelFunction.java
kite-core/src/main/java/com/github/developframework/kite/core/element/: AbstractKiteElement.java  ArrayKiteElement.java  BooleanPropertyKiteElement.java  CaseKiteElement.java  ContainChildElementable.java  ContainerFunctionalKiteElement.java  ContainerKiteElement.java  ContentKiteElement.java  DatePropertyKiteElement.java  DefaultKiteElement.java  DuplicateTemplateKiteElement.java  ElseKiteElement.java  EnumPropertyKiteElement.java  EnumValueKiteElement.java  ExtendPortKiteElement.java  FlatKiteElement.java  Fragment.java  FunctionalKiteElement.java  IfKiteElement.java  IncludeKiteElement.java  JsonKiteElement.java  KiteElement.java  LinkKiteElement.java  NormalPropertyKiteElement.java  ObjectKiteElement.java  PropertyKiteElement.java  PrototypeKiteElement.java  ProxyNormalPropertyKiteElement.java  ProxyObjectKiteElement.java  RawKiteElement.java  RelevanceKiteElement.java  SlotKiteElement.java  SwitchKiteElement.java  Template.java  TemplatePackage.java  ThisKiteElement.java  UnixTimestampPropertyKiteElement.java  VirtualObjectKiteElement.java  XmlAttributeElement.java  XmlAttributeKiteElement.java
kite-core/src/main/java/com/github/developframework/kite/core/exception/: ConfigurationSourceException.java  DataUndefinedException.java  InvalidArgumentsException.java  InvalidAttributeException.java  KiteException.java  KiteParseException.java  KiteParseXmlException.java  LinkSizeNotEqualException.java  ResourceNotUniqueException.java  TemplateException.java  TemplatePackageUndefinedException.java  TemplateUndefinedException.java
kite-core/src/main/java/com/github/developframework/kite/core/node/: ArrayNodeProxy.java  NodeProxy.java  ObjectNodeProxy.java
kite-core/src/main/java/com/github/developframework/kite/core/parser/: ConfigurationXmlParser.java  KtlParser.java  Parser.java  XmlParser.java
kite-core/src/main/java/com/github/developframework/kite/core/processor/: Processor.java
kite-core/src/main/java/com/github/developframework/kite/core/saxparser/: AbstractElementSaxParser.java  ArrayElementSaxParser.java  BooleanPropertyElementSaxParser.java  CaseElementSaxParser.java  ConfigurationSaxParseHandler.java  ContainerElementSaxParser.java  ContentElementSaxParser.java  DatePropertyElementSaxParser.java  DefaultCaseElementSaxParser.java  ElementSaxParser.java  ElseElementSaxParser.java  EnumElementSaxParser.java  EnumPropertyElementSaxParser.java  ExtendPortElementSaxParser.java  IfElementSaxParser.java  IgnorePropertyElementSaxParser.java  IncludeElementSaxParser.java  JsonElementSaxParser.java  KiteConfigurationSaxReader.java  LinkElementSaxParser.java  ObjectElementSaxParser.java  ParseContext.java  PropertyElementSaxParser.java  PrototypeElementSaxParser.java  RelevanceElementParser.java  SwitchElementSaxParser.java  TemplateElementSaxParser.java  (+5 more)
kite-core/src/main/resources/: kite-configuration-0.1.xsd  kite-configuration-0.2.xsd  kite-configuration-0.4.xsd  kite-configuration.xsd  kite-template.xml  template.xml
kite-core/src/main/resources/kite/: kite-demo.xml
kite-dom4j/: pom.xml
kite-dom4j/src/main/java/: module-info.java
kite-dom4j/src/main/java/com/github/developframework/kite/dom4j/: Dom4jArrayNodeProxy.java  Dom4jAssembleContext.java  Dom4jFramework.java  Dom4jObjectNodeProxy.java  Dom4jProducer.java
kite-fastjson/: pom.xml
kite-fastjson/src/main/java/com/github/developframework/kite/fastjson/: FastjsonArrayNodeProxy.java  FastjsonAssembleContext.java  FastjsonFramework.java  FastjsonObjectNodeProxy.java  FastjsonProducer.java
kite-gson/: pom.xml
kite-gson/src/main/java/com/github/developframework/kite/gson/: GsonArrayNodeProxy.java  GsonAssembleContext.java  GsonFramework.java  GsonObjectNodeProxy.java  GsonProducer.java
kite-jackson/: pom.xml
kite-jackson/src/main/java/: module-info.java
kite-jackson/src/main/java/com/github/developframework/kite/jackson/: JacksonArrayNodeProxy.java  JacksonAssembleContext.java  JacksonFramework.java  JacksonKitePropertyNamingStrategy.java  JacksonObjectNodeProxy.java  JacksonProducer.java
kite-spring/: pom.xml
kite-spring-boot-starter/: pom.xml
kite-spring-boot-starter/src/main/java/: module-info.java
kite-spring-boot-starter/src/main/java/com/github/developframework/kite/boot/: KiteComponentAutoConfiguration.java  KiteJsonProperties.java  KiteProperties.java  KiteWebMvcConfigurer.java  KiteXmlProperties.java
kite-spring/src/main/java/: module-info.java
kite-spring/src/main/java/com/github/developframework/kite/spring/: ControllerKtlTemplateScanner.java  ControllerTemplateScanner.java  KiteComponentConfiguration.java  KiteFactoryFactoryBean.java  KiteNamespaceHandler.java  KiteResponseBodyAdvice.java  KiteResponseBodyProcessor.java  KiteScanBeanDefinitionParser.java  KiteScanLoader.java  KiteStartupListener.java  SpringResourceConfigurationSource.java
(+100 files in other folders)
